<!DOCTYPE HTML>

<html>
	<head>
		<title>My Experience</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Times:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>
<script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js">
</script>
<noscript>
<link rel="stylesheet" href="css/skel-noscript.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/style-desktop.css" />
</noscript>
		<style>
		* {box-sizing: border-box}
	body {font-family: "Times New Roman", sans-serif; margin:0}
	.mySlides {display: none}
	img {vertical-align: middle;}
	html, body, .container, #map {
        height: 100%;
      }

	/* Slideshow container */
	.slideshow-container {
	  max-width: 1000px;

	  position: relative;
	  margin: auto;
	}

	/* Next & previous buttons */
	.prev, .next {
	  cursor: pointer;
	  position: absolute;
	  top: 50%;
	  width: auto;
	  padding: 16px;
	  margin-top: -22px;
	  color: white;
	  font-weight: bold;
	  font-size: 18px;
	  transition: 0.6s ease;
	  border-radius: 0 3px 3px 0;
	  user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
	  background-color: rgba(0,0,0,0.8);
	}

	/* Caption text */
	.text {

	  font-size: 18px;

	  position: absolute;
	  bottom: 0;
		background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
		color: #f1f1f1;
	  width: 100%;
		padding: 20px;
	  text-align: center;

	}

	/* Number text (1/3 etc) */
	.numbertext {
	  color: #f2f2f2;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	}

	/* The dots/bullets/indicators */
	.dot {
	  cursor: pointer;
	  height: 15px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}

	.active, .dot:hover {
	  background-color: #717171;
	}

	/* Fading animation */
	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1.5s;
	  animation-name: fade;
	  animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
	  from {opacity: .4}
	  to {opacity: 1}
	}

	@keyframes fade {
	  from {opacity: .4}
	  to {opacity: 1}
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	  .prev, .next,.text {font-size: 11px}
	}

.btn {
	background-color: #BFDCC6;

	color:Grey;
}

	.btn-warning {
		font-size: 16px;
		font-family: "Times New Roman";
		border-radius: 12px;


		}

		.btn1{
		  font-size: 30px;
		  font-family: Times,sans-serif;
		  background-color: #BFDCC6;
		  color:Grey;
		  font-weight: bold;
		  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		  border-radius: 12px;

		}



		.size {
		font-size: 25px;
		font-family: Times,monospace;

		}

		.airtable-embed {
			height:442px;
			margin-top: 14px;
		}


		.scroll-down {
		 opacity: 1;
		 -webkit-transition: all .5s ease-in 3s;
		 transition: all .5s ease-in 3s;
		}

		.scroll-down {
		  position: absolute;
		  bottom: 30px;
		  left: 50%;
		  margin-left: -16px;
		  display: block;
		  width: 32px;
		  height: 32px;
		  border: 2px solid #FFF;
		  background-size: 14px auto;
		  border-radius: 50%;
		  z-index: 2;
		  -webkit-animation: bounce 2s infinite 2s;
		  animation: bounce 2s infinite 2s;
		  -webkit-transition: all .2s ease-in;
		  transition: all .2s ease-in;
		  transform: scale(1)
		}
		.scroll-down:before {
		    position: absolute;
		    top: calc(50% - 8px);
		    left: calc(50% - 6px);
		    transform: rotate(-45deg);
		    display: block;
		    width: 12px;
		    height: 12px;
		    content: "";
		    border: 2px solid white;
		    border-width: 0px 0 2px 2px;
		}

		@keyframes bounce {
		  0%,
		  100%,
		  20%,
		  50%,
		  80% {
		    -webkit-transform: translateY(0);
		    -ms-transform: translateY(0);
		    transform: translateY(0);
		  }
		  40% {
		    -webkit-transform: translateY(-10px);
		    -ms-transform: translateY(-10px);
		    transform: translateY(-10px);
		  }
		  60% {
		    -webkit-transform: translateY(-5px);
		    -ms-transform: translateY(-5px);
		    transform: translateY(-5px);
		  }
		}

		#myBtn {
		display: none;
		position: fixed;
		bottom: 20px;
		right: 30px;
		z-index: 99;
		font-size: 18px;
		border: none;
		outline: none;
		background-color: LightSlateGrey;
		color: white;
		cursor: pointer;
		padding: 15px;
		border-radius: 4px;
		font-family: Times;
		}

		#myBtn:hover {
		background-color: #555;
		}






    </style>
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper">
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Homepage</a></li>
						<li><a href="About.html">About University</a></li>
						<li><a href="Learn_More.html">Learn More</a></li>
            <li class="active"><a href="My_Experience.html">My Experience</a></li>

					</ul>
				</nav>
			</div>
			<div class="container">

				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Are you ready? </a></h1>

				</div>
			</div>
			<section>
				<a href="#form" class="scroll-down" address="true" ></a>
			</section>
		</div>
	<!-- Header -->

	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Content -->
					<div id="content" class="8u skel-cell-important">
						<section>
							<header>
								<h2>My Journey</h2>
								</header>
								<div class="slideshow-container">
    <div class="mySlides fade">
    <div class="numbertext">1 / 15</div>

		<img src="https://dl.airtable.com/Tt9h8ENRSI2MRkoi6cWl_stony.jpg" style="height:400px; width:100%">

		<div class="text">My University: The State University of New York at Stony Brook</div>
  </div>


	<div class="mySlides">
	 <div class="numbertext">2 / 15</div>
	 <img src="https://dl.airtable.com/2lDImscT9WawcMxdtEQW_StonyBrook-walkway-flag.jpg" style="height:400px;width:100%">

	 <div class="text">Stony Brook Walkway</div>
	 </div>


 <div class="mySlides">
	 <div class="numbertext">3 / 15</div>
	 <img src="https://dl.airtable.com/mY3APELETtuF1YI8dPeY_garden.jpg" style="height:400px;width:100%">

	 <div class="text">Stony Brook Campus</div>
	</div>


	<div class="mySlides">
 	 <div class="numbertext">4 / 15</div>
 	 <img src="https://dl.airtable.com/Br7HDfssRxqyj220CoH7_graduation.jpg" style="height:400px;width:100%">

 	 <div class="text">Stony Brook 2018 Graduation</div>
 	</div>

	<div class="mySlides">
	 <div class="numbertext">5 / 15</div>
	 <img src="https://dl.airtable.com/uvAOOYDeQ8i1FXzLGC90_mit.jpg" style="height:100%;width:100%">

	 <div class="text">My Travell: Me in MIT</div>
	</div>


	<div class="mySlides">
	 <div class="numbertext">6 / 15</div>
	 <img src="https://dl.airtable.com/8tnTTEmiSACNKEcfu2jx_harvard.jpg" style="height:100%;width:100%">

	 <div class="text">Me in Harvard University</div>
	</div>

	<div class="mySlides">
 		<div class="numbertext">7 / 15</div>
 		<img src="https://dl.airtable.com/KKDDXnL8Q46XUATnmdNz_uop.jpg" style="height:400px;width:100%">

 		<div class="text">Me in University of Pennsylvania</div>
 	 </div>


	<div class="mySlides">
	 <div class="numbertext">8 / 15</div>
	 <img src="https://dl.airtable.com/UWgzR0r6R6qK5DSdlhO2_uoc.jpg" style="height:400px;width:100%">

	 <div class="text">Me in University of Cambridge</div>
	</div>


	<div class="mySlides">
	 <div class="numbertext">9 / 15</div>
	 <img src="https://dl.airtable.com/yGcaFVQbGPBg7H2qcUKw_uoo.jpg" style="height:400px;width:100%">

	 <div class="text">Me in University of Oxford</div>
	</div>


	<div class="mySlides">
	 <div class="numbertext">10 / 15</div>
	 <img src="https://dl.airtable.com/ZDCm8XG7SuyqbpU1SSoN_man.jpeg" style="height:400px;width:100%">

	 <div class="text">Me in Manhattan</div>
	</div>


	<div class="mySlides">
	 <div class="numbertext">11 / 15</div>
	 <img src="https://dl.airtable.com/85RNm8xcRfqVQ8bclBml_washington.jpg" style="height:400px;width:100%">

	 <div class="text">Me in Washington DC</div>
	</div>



	<div class="mySlides">
	 <div class="numbertext">12 / 15</div>
	 <img src="https://dl.airtable.com/FHqfD1PWQdKNUZBpcyNm_chicago.jpg" style="height:600px;width:100%">

	 <div class="text">Me in Chicago</div>
	</div>


	<div class="mySlides">
	 <div class="numbertext">13 / 15</div>
	 <img src="https://dl.airtable.com/oyrOQRxuRKG0CqhKRZyQ_las.jpeg" style="height:100%;width:100%">
	 <div class="text">Me in Las Vegas</div>
	</div>


	<div class="mySlides">
	 <div class="numbertext">14 / 15</div>
	 <img src="https://dl.airtable.com/ORdwi7vsSvC45HaG8GcM_san.jpeg" style="height:400px;width:100%">

	 <div class="text">Me in San Francisco</div>
	</div>


	<div class="mySlides">
	 <div class="numbertext">15 / 15</div>
	 <img src="https://dl.airtable.com/gKVTAC4PSNWf9iB5KWnS_miami.jpeg" style="height:400px;width:100%">

	 <div class="text">Me in Miami</div>
	</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
 <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<br>

<div style="text-align:center">
 <span class="dot" onclick="currentSlide(1)"></span>
 <span class="dot" onclick="currentSlide(2)"></span>
 <span class="dot" onclick="currentSlide(3)"></span>
</div>



<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12">

	<button type="button" class="btn btn-warning" id='roll_up' style="margin-bottom:15px" onclick="Track_My_Journey();">Track My Journey</button>
	<br>
<div id="map" style="width: 780px; height: 440px; border: 1px solid #AAA;"></div>
		 <script>
   var mapboxTiles = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: 'Map data &copy; <a href="https://openstreetmap.org">OpenStreetMap</a>', maxZoom: 18,})
    var map = L.map('map')
          .addLayer(mapboxTiles)
					.setView([40.915000, -73.124000], 4);

			var planeIcon = L.icon ({
				iconUrl:'https://dl.airtable.com/ifhRzgTSSSK873s0YmS5_%E5%9B%BE%E5%B1%82%201.png',
				iconSize:     [25, 25],
				 popupAnchor:  [0, -15]
			});

       var data=[];
					var items = [];
			    var airtable_read_endpoint = "https://api.airtable.com/v0/appIh6e1Vbxi7u4lI/map?api_key=keypXm0HHxjEx6JHg&maxRecords=12&view=Grid%20view"
					$.getJSON(airtable_read_endpoint, function(result) {
           $.each(result.records, function(key,value) {
               items = {};
                   items["name"] = value.fields.Name;
                   items["url"] = value.fields.url;
                   items["latitud"] = value.fields.Lat;
                   items["longitud"] = value.fields.Lng;
                   data.push(items);
                   console.log(items);
            }); // end .each
    }); // end getJSON

</script>

<script>
function Track_My_Journey(){
  for (var i in data) {
       var latlng = L.latLng({ lat: data[i].latitud, lng: data[i].longitud });
      L.marker( latlng ,{icon:planeIcon})
			   .bindPopup( '<a href="' + data[i].url + '" target="_blank">'+data[i].name + '</a>' )
          .addTo(map);

  }
}
</script>



	 </div>
 </div>
</div>



</section>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>








					<!-- Sidebar -->
					<div id="sidebar" class="4u">
						<section>
							<header>
								<h2>About Me</h2>
							</header>
							<div class="row">
								<section class="6u">
									<ul class="default">
										<li><a href="#">#Love Sharing </a></li>
										<li><a href="#">#Love Communicating</a></li>
										<li><a href="#">#Love Travelling </a></li>
										<li><a href="#">#Love Making Friends</a></li>
										<li><a href="#">#Love Food</a></li>

									</ul>
								</section>
								<section class="6u">
									<ul class="default">
										<li><a href="#">#Overseas Study Experience</a></li>
										<li><a href="#">#Economics Major & Business Management Minor</a></li>
										<li><a href="#">#Teaching Assistant</a></li>
										<li><a href="#">#Worked in Education Agency</a></li>
										<li><a href="#">#Worked in PR Agency</a></li>

									</ul>
								</section>
							</div>
						</section>
						<section>
							<header>

              <h2> Any Question ? </h2>

							</header>
							<section id="form"><a href='https://dingyuanyuan2015.github.io/' target='_blank'></a></section>
							<ul class="style">




<iframe class="airtable-embed" src="https://airtable.com/embed/shrIhuXl3Z1Qd4eRh?backgroundColor=red" frameborder="0" onmousewheel="" width="100%"  style="background: transparent; border: 1px solid #ccc;"></iframe>


							</ul>
						</section>
					</div>

				</div>
			</div>
		</div>
	<!-- /Main -->

	<!-- Tweet -->
		<div id="tweet">
			<div class="container">
				<section>
					<blockquote>&ldquo;"Expanding Your Horizons"&rdquo;</blockquote>
				</section>
			</div>
		</div>
	<!-- /Tweet -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<section>
					<header>
						<h2>Get in touch</h2>
						<span class="byline">Please support us from below...</span>
					</header>
					<ul class="contact">
						<li><a href="https://twitter.com/?lang=en" class="fa fa-twitter"><span>Twitter</span></a></li>
						<li><a href="https://www.facebook.com/" class="fa fa-facebook"><span>Facebook</span></a></li>
						<li><a href="https://www.instagram.com/" class="fa fa-instagram"><span>Instagram</span></a></li>
						<li><a href="https://www.tumblr.com/" class="fa fa-tumblr"><span>Google+</span></a></li>
					</ul>
				</section>
			</div>
		</div>
		<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

		<script>
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
		document.getElementById("myBtn").style.display = "block";
		} else {
		document.getElementById("myBtn").style.display = "none";
		}
		}

		function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
		}
		</script>






	</body>
</html>
