<!DOCTYPE html>
<html>
<head>
<style>


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 250px;
    font-size: 30px;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #555;
    color: white;
}





html {
  background: url(background.jpg) no-repeat center fixed;
  background-size: cover;
}


body {
   color: chocolate;
   font-style: italic;
   font-size: 35px;
   font-family: Courier, "Times New Roman",Times, serif;


}

p {
  text-align: inherit;
  text-decoration-style: solid;
  text-shadow: 2px 2px 5px white;
  font-style: normal;
  font-weight: bold;

}
h1 { font-family: Courier, "Times New Roman",Times, serif;
     font-size: 20px;
     text-align: left;
     text-shadow: 2px 2px 5px white;


 }






</style>
</head>
<body>



<p> FragranceNet </p>
<h1> You can find the most popular and famous perfumes when you explore more...</h1>

<ul class = "navar">
  <li><a href="Brands.html">Brands</a></li>
  <li><a href="Index2.html">Brands</a></li>

  <li><a href="Insights.html">Insights</a></li>
  <li><a href="Performances.html">Performances</a></li>

</ul>


</body>
</html>
