<!DOCTYPE html>
<html>
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129118348-1"></script>
  <style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-KR7NSPQ':true});</script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    //ga('require', 'GTM-KR7NSPQ');

    gtag('config', 'UA-129118348-1'{'optimize_id': 'GTM-KR7NSPQ'});
  </script>



  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T3JTDFS');</script>
<!-- End Google Tag Manager -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->


<style>


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 250px;
    font-size: 30px;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #555;
    color: white;
}





html {
  background: url(background.jpg) no-repeat center fixed;
  background-size: cover;
}


body {
   color: chocolate;
   font-style: italic;
   font-size: 35px;
   font-family: Courier, "Times New Roman",Times, serif;


}

p {
  text-align: inherit;
  text-decoration-style: solid;
  text-shadow: 2px 2px 5px white;
  font-style: normal;
  font-weight: bold;

}
h1 { font-family: Courier, "Times New Roman",Times, serif;
     font-size: 20px;
     text-align: left;
     text-shadow: 2px 2px 5px white;


 }






</style>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3JTDFS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<p> FragranceNet </p>
<h1> You can find the most popular and famous perfumes when you explore more...</h1>

<ul class = "navar">
  <li><a href="Brands.html">Brands</a></li>
  <li><a href="Map4.html">Map</a></li>

  <li><a href="Insights.html">Insights</a></li>
  <li><a href="Performances.html">Performances</a></li>

</ul>


</body>
</html>
